# [作業目標]



1. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

2. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [1]:
import numpy as np
import pandas as pd

1. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [3]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.384224  0.517324  0.169635
1  0.209062  1.084457  1.069744
2 -0.465172  0.400490  0.715946
3  1.074047  0.947841 -1.358520
4 -0.582857  0.389703 -1.969162
5  0.269651 -1.000990 -0.068400

select the first 3 rows

In [12]:
df[0:3]

       col1      col2      col3
0  0.384224  0.517324  0.169635
1  0.209062  1.084457  1.069744
2 -0.465172  0.400490  0.715946

In [13]:
df.iloc[0:3,:]

       col1      col2      col3
0  0.384224  0.517324  0.169635
1  0.209062  1.084457  1.069744
2 -0.465172  0.400490  0.715946

In [14]:
df.iloc[0:3]

       col1      col2      col3
0  0.384224  0.517324  0.169635
1  0.209062  1.084457  1.069744
2 -0.465172  0.400490  0.715946

select the odd rows. (index = 1, 3, 5)

In [18]:
df[1::2]   #1到最後，間隔為2

       col1      col2      col3
1  0.209062  1.084457  1.069744
3  1.074047  0.947841 -1.358520
5  0.269651 -1.000990 -0.068400

In [19]:
df.iloc[1::2, :]

       col1      col2      col3
1  0.209062  1.084457  1.069744
3  1.074047  0.947841 -1.358520
5  0.269651 -1.000990 -0.068400

In [20]:
df.iloc[[1,3,5], :]

       col1      col2      col3
1  0.209062  1.084457  1.069744
3  1.074047  0.947841 -1.358520
5  0.269651 -1.000990 -0.068400

select the last 2 columns

In [6]:
df.iloc[:, -2:]

       col2      col3
0  0.517324  0.169635
1  1.084457  1.069744
2  0.400490  0.715946
3  0.947841 -1.358520
4  0.389703 -1.969162
5 -1.000990 -0.068400

select the even columns. (index = 0, 2)

In [21]:
df.iloc[:, 0::2]

       col1      col3
0  0.384224  0.169635
1  0.209062  1.069744
2 -0.465172  0.715946
3  1.074047 -1.358520
4 -0.582857 -1.969162
5  0.269651 -0.068400

In [23]:
df.iloc[:, [0, 2]]

       col1      col3
0  0.384224  0.169635
1  0.209062  1.069744
2 -0.465172  0.715946
3  1.074047 -1.358520
4 -0.582857 -1.969162
5  0.269651 -0.068400

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [24]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   38  19  25  16
1   37  32  10  15
2   14  27  11  34
3   16  11  38  10
4   16  11  13  17
5   36  37  18  34
6   31  31  32  29
7   29  11  18  24
8   19  34  26  10
9   14  27  10  27
10  22  16  31  19
11  17  21  33  25
12  18  17  20  31
13  22  15  10  16
14  27  28  12  32

1. filtered by first column > 20?

In [27]:
#遮罩
df.loc[df[0] > 20]

     0   1   2   3
0   38  19  25  16
1   37  32  10  15
5   36  37  18  34
6   31  31  32  29
7   29  11  18  24
10  22  16  31  19
13  22  15  10  16
14  27  28  12  32

In [26]:
df[df[0] > 20]

     0   1   2   3
0   38  19  25  16
1   37  32  10  15
5   36  37  18  34
6   31  31  32  29
7   29  11  18  24
10  22  16  31  19
13  22  15  10  16
14  27  28  12  32

2. filtered by first column + second column > 50

In [28]:
df[df[0] + df[1] > 50]

     0   1   2   3
0   38  19  25  16
1   37  32  10  15
5   36  37  18  34
6   31  31  32  29
8   19  34  26  10
14  27  28  12  32

In [29]:
df.loc[df[0] + df[1] > 50]

     0   1   2   3
0   38  19  25  16
1   37  32  10  15
5   36  37  18  34
6   31  31  32  29
8   19  34  26  10
14  27  28  12  32

3. filtered by first column < 30 or second column > 30

In [30]:
df[np.logical_or(df[0] < 30, df[1] > 30)]

     0   1   2   3
1   37  32  10  15
2   14  27  11  34
3   16  11  38  10
4   16  11  13  17
5   36  37  18  34
6   31  31  32  29
7   29  11  18  24
8   19  34  26  10
9   14  27  10  27
10  22  16  31  19
11  17  21  33  25
12  18  17  20  31
13  22  15  10  16
14  27  28  12  32

In [31]:
df[(df[0] < 30) | (df[1] > 30)]

     0   1   2   3
1   37  32  10  15
2   14  27  11  34
3   16  11  38  10
4   16  11  13  17
5   36  37  18  34
6   31  31  32  29
7   29  11  18  24
8   19  34  26  10
9   14  27  10  27
10  22  16  31  19
11  17  21  33  25
12  18  17  20  31
13  22  15  10  16
14  27  28  12  32

In [32]:
df.loc[(df[0] < 30) | (df[1] > 30)]

     0   1   2   3
1   37  32  10  15
2   14  27  11  34
3   16  11  38  10
4   16  11  13  17
5   36  37  18  34
6   31  31  32  29
7   29  11  18  24
8   19  34  26  10
9   14  27  10  27
10  22  16  31  19
11  17  21  33  25
12  18  17  20  31
13  22  15  10  16
14  27  28  12  32

4. filtered by total sum of row > 100

In [33]:
df[df[0] + df[1] + df[2] + df[3] > 100]

    0   1   2   3
5  36  37  18  34
6  31  31  32  29

In [35]:
df[df.sum(axis=1) > 100]    #axis=1

    0   1   2   3
5  36  37  18  34
6  31  31  32  29