# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

   data = {<br>
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],<br>
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],<br>
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],<br>
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']<br>
   }

   labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

```
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

In [33]:
import numpy as np
import pandas as pd

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [49]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

計算每個不同種類 animal 的 age 的平均數

In [50]:
for kind in set(df['animal']):
    print(kind,' age : ',df[df['animal']==kind]['age'].mean(),'\n')

snake  age :  2.5

cat  age :  2.5

dog  age :  5.0

In [51]:
df.groupby('animal').mean()

        age  visits
animal
cat     2.5     2.0
dog     5.0     2.0
snake   2.5     1.5

將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序

In [37]:
df.sort_values(by=['age'])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
b    cat  3.0       3      yes
j    dog  3.0       1       no
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [38]:
df.sort_values(by=['visits'], ascending=False)

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no

將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False

In [39]:
df1 =df.replace({'priority': {'yes': True, 'no': False}})
df1

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

In [40]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.097340  0.377678  0.576340
1  0.698410  0.078030  0.154720
2  0.868623  0.305186  0.710670
3  0.545793  0.300370  0.606539
4  0.664034  0.398584  0.625061

將每個數字減去<br>
1) 該欄位的平均數

In [41]:
df - df.mean()

          0         1         2
0 -0.477500  0.085709  0.041674
1  0.123570 -0.213940 -0.379946
2  0.293783  0.013216  0.176004
3 -0.029047  0.008401  0.071873
4  0.089194  0.106615  0.090396

將每個數字減去<br>
2) 該筆資料平均數

In [42]:
df.sub(df.mean(axis=1) ,axis=0)

          0         1         2
0 -0.253113  0.027226  0.225887
1  0.388024 -0.232357 -0.155667
2  0.240464 -0.322974  0.082510
3  0.061559 -0.183864  0.122305
4  0.101474 -0.163975  0.062502

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

In [43]:
df

          0         1         2
0  0.097340  0.377678  0.576340
1  0.698410  0.078030  0.154720
2  0.868623  0.305186  0.710670
3  0.545793  0.300370  0.606539
4  0.664034  0.398584  0.625061

1) 哪一比的資料總合最小

In [44]:
df.sum().argmax()

0

2) 哪一欄位的資料總合最小

In [45]:
df.sum(axis=1).argmax()

2