# 範例目標:

1. 讀寫csv
   - https://www.cnblogs.com/traditional/p/12514914.html
2. 讀寫excel
3. 讀寫json
4. 讀寫SQL資料庫

# 範例重點:

1. 讀寫不同檔案格式會有不同程式可以達到
   - csv(read_csv、to_csv)
   - excel(read_excel、to_excel)
   - json(read_json、to_json)
   - SQL資料庫(io.sql.read_sql、to_sql)
<br>

2. **讀取進來後都是DataFrame的型態**


# [教學目標]

* 能夠使用不同的方法初始化一個陣列
* 知道固定大小對於陣列的意義
* 了解不同的亂數陣列有什麼差異
  - pd.DataFrame(x, index, columns)
  - DataFrame 是由 Series 组成的
  - DataFrame 的常用屬性<br>
    - `.shape`<br>
    - `.size`<br>
    - `.index`<br>
    - `.columns`<br>
    - `.values`<br>
  - 查看資料<br>
    - `.head`<br>
    - `.tail`<br>
    - `.describe`<br>
    - `.info`<br>

In [56]:
import pandas as pd

In [66]:
!pip install openpyxl
!pip install xlrd==1.2.0

Requirement already satisfied: openpyxl in d:\anaconda3\envs\pt\lib\site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in d:\anaconda3\envs\pt\lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: xlrd==1.2.0 in d:\anaconda3\envs\pt\lib\site-packages (1.2.0)

# 1. 讀寫csv

In [67]:
iris_data = pd.read_csv('C:/Users/趙云珮/Documents/Data science/iris.csv')
iris_data

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

usecols : 指定的列

In [88]:
iris_data = pd.read_csv('C:/Users/趙云珮/Documents/Data science/iris.csv',usecols=['petal.length','petal.width','variety'])
iris_data

     petal.length  petal.width    variety
0             1.4          0.2     Setosa
1             1.4          0.2     Setosa
2             1.3          0.2     Setosa
3             1.5          0.2     Setosa
4             1.4          0.2     Setosa
..            ...          ...        ...
145           5.2          2.3  Virginica
146           5.0          1.9  Virginica
147           5.2          2.0  Virginica
148           5.4          2.3  Virginica
149           5.1          1.8  Virginica

[150 rows x 3 columns]

header 和 names 的關係：

names和header的使用場景主要如下：

1. csv文件有表頭並且是第一行，那麼names和header都無需指定
2. csv文件有表頭、但表頭不是第一行，可能從下面幾行開始才是真正的表頭和數據，這個時候指定header即可
3. csv文件沒有表頭，全部是純數據，那麼我們可以通過names手動生成表頭
4. csv文件有表頭、但是這個表頭你不想用，這個時候同時指定names和header。先用header選出表頭和數據，然後再用names將表頭替換掉，其實就等價於將數據讀取進來之後再對列名進行rename

In [89]:
iris_data = pd.read_csv('iris.csv',header=0,names=['feature1','feature2','feature3','feature4','variety'])
iris_data

     feature1  feature2  feature3  feature4    variety
0         5.1       3.5       1.4       0.2     Setosa
1         4.9       3.0       1.4       0.2     Setosa
2         4.7       3.2       1.3       0.2     Setosa
3         4.6       3.1       1.5       0.2     Setosa
4         5.0       3.6       1.4       0.2     Setosa
..        ...       ...       ...       ...        ...
145       6.7       3.0       5.2       2.3  Virginica
146       6.3       2.5       5.0       1.9  Virginica
147       6.5       3.0       5.2       2.0  Virginica
148       6.2       3.4       5.4       2.3  Virginica
149       5.9       3.0       5.1       1.8  Virginica

[150 rows x 5 columns]

In [90]:
iris_data.to_csv('my_iris.csv')

要加`engine='openpyxl'`才能讀xlsx!!!

In [93]:
data = pd.read_excel('C:/Users/趙云珮/Documents/Data science/data.xlsx',engine='openpyxl')
data

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

# 2. 讀寫excel

單純增加boston房價數據至excel

In [86]:
from sklearn import datasets # 引入sklearn裏頭的資料集
import pandas as pd # 引入Pandas

data = datasets.load_boston() # 取得波士頓房價的數據
df_data = pd.DataFrame(data.data, columns=data.feature_names) # 將數據以改成DataFrame的方式呈現

df_data.to_excel('C:/Users/趙云珮/Documents/Data science/data.xlsx', sheet_name='boston', index=False)

增加多種數據至excel

In [95]:
from sklearn import datasets # 引入sklearn裏頭的資料集
import pandas as pd # 引入Pandas

data = datasets.load_boston() # 取得波士頓房價的數據
df_data = pd.DataFrame(data.data, columns=data.feature_names) # 將數據以改成DataFrame的方式呈現

iris_data = pd.read_csv('C:/Users/趙云珮/Documents/Data science/iris.csv')

with pd.ExcelWriter('C:/Users/趙云珮/Documents/Data science/data.xlsx') as writer:
    iris_data.to_excel(writer, sheet_name='iris', index=False, header=True)
    df_data.to_excel(writer, sheet_name='boston', index=False, header=True)

In [97]:
boston_data = pd.read_excel('C:/Users/趙云珮/Documents/Data science/data.xlsx',sheet_name='boston',engine='openpyxl')
boston_data

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88

In [102]:
boston_data = pd.read_excel('data.xlsx',sheet_name='boston',header=0,usecols=['TAX','PTRATIO','B','LSTAT'],engine='openpyxl')
boston_data

     TAX  PTRATIO       B  LSTAT
0    296     15.3  396.90   4.98
1    242     17.8  396.90   9.14
2    242     17.8  392.83   4.03
3    222     18.7  394.63   2.94
4    222     18.7  396.90   5.33
..   ...      ...     ...    ...
501  273     21.0  391.99   9.67
502  273     21.0  396.90   9.08
503  273     21.0  396.90   5.64
504  273     21.0  393.45   6.48
505  273     21.0  396.90   7.88

[506 rows x 4 columns]

In [103]:
boston_data.to_excel('my_boston.xlsx',sheet_name='boston')

In [104]:
boston_data[:5]

   TAX  PTRATIO       B  LSTAT
0  296     15.3  396.90   4.98
1  242     17.8  396.90   9.14
2  242     17.8  392.83   4.03
3  222     18.7  394.63   2.94
4  222     18.7  396.90   5.33

# 3. 讀寫json

In [105]:
import json

In [106]:
boston_data.to_json('boston.json')

In [107]:
boston_data = pd.read_json('boston.json')
boston_data

     TAX  PTRATIO       B  LSTAT
0    296     15.3  396.90   4.98
1    242     17.8  396.90   9.14
2    242     17.8  392.83   4.03
3    222     18.7  394.63   2.94
4    222     18.7  396.90   5.33
..   ...      ...     ...    ...
501  273     21.0  391.99   9.67
502  273     21.0  396.90   9.08
503  273     21.0  396.90   5.64
504  273     21.0  393.45   6.48
505  273     21.0  396.90   7.88

[506 rows x 4 columns]

# 4. 讀寫SQL資料庫

In [108]:
import sqlite3

In [110]:
boston_data = pd.read_excel('data.xlsx',sheet_name='boston',header=0 \
                            ,usecols=['TAX','PTRATIO','B','LSTAT'],engine='openpyxl')
connection = sqlite3.connect('sql_db.sqlite')
boston_data.to_sql('boston', connection, if_exists='replace')
connection.commit()
connection.close()

In [111]:
connection = sqlite3.connect('sql_db.sqlite')
boston_data_sql = pd.io.sql.read_sql("select * from boston",connection)
connection.close()
boston_data_sql

     index  TAX  PTRATIO       B  LSTAT
0        0  296     15.3  396.90   4.98
1        1  242     17.8  396.90   9.14
2        2  242     17.8  392.83   4.03
3        3  222     18.7  394.63   2.94
4        4  222     18.7  396.90   5.33
..     ...  ...      ...     ...    ...
501    501  273     21.0  391.99   9.67
502    502  273     21.0  396.90   9.08
503    503  273     21.0  396.90   5.64
504    504  273     21.0  393.45   6.48
505    505  273     21.0  396.90   7.88

[506 rows x 5 columns]

In [112]:
boston_data_sql

     index  TAX  PTRATIO       B  LSTAT
0        0  296     15.3  396.90   4.98
1        1  242     17.8  396.90   9.14
2        2  242     17.8  392.83   4.03
3        3  222     18.7  394.63   2.94
4        4  222     18.7  396.90   5.33
..     ...  ...      ...     ...    ...
501    501  273     21.0  391.99   9.67
502    502  273     21.0  396.90   9.08
503    503  273     21.0  396.90   5.64
504    504  273     21.0  393.45   6.48
505    505  273     21.0  396.90   7.88

[506 rows x 5 columns]

# Numpy運算

Series

In [113]:
# Series

s = pd.Series([1,2,3])
print(s)
s

0    1
1    2
2    3
dtype: int64

0    1
1    2
2    3
dtype: int64

In [114]:
s = pd.Series([1,2,3],  index=['Amy', 'Bob', 'Tom'])
print(s)
s

Amy    1
Bob    2
Tom    3
dtype: int64

Amy    1
Bob    2
Tom    3
dtype: int64

DataFrame

In [124]:
# DataFrame

df = pd.DataFrame([1, 2, 3])
print(df)
df

   0
0  1
1  2
2  3

   0
0  1
1  2
2  3

pd.DataFrame(x, index, columns)

In [125]:
df = pd.DataFrame([1, 2, 3], index=['a', 'b', 'c'], columns=['No'])
print(df)
df

   No
a   1
b   2
c   3

   No
a   1
b   2
c   3

In [126]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6]])

print(df)
df

   0  1  2
0  1  2  3
1  4  5  6

   0  1  2
0  1  2  3
1  4  5  6

In [118]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6]], index=['a', 'b'], columns=['A', 'B', 'C'])
print(df)
df

   A  B  C
a  1  2  3
b  4  5  6

   A  B  C
a  1  2  3
b  4  5  6

In [119]:
df = pd.DataFrame({
    'Name': ['Alice', 'Bob'],
    'Age': [18, 20],
})
print(df)
df

    Name  Age
0  Alice   18
1    Bob   20

    Name  Age
0  Alice   18
1    Bob   20

In [120]:
df = pd.DataFrame([
  {'Name': 'Alice', 'Age': 18},
  {'Name': 'Bob', 'Age': 20}
])
print(df)
df

    Name  Age
0  Alice   18
1    Bob   20

    Name  Age
0  Alice   18
1    Bob   20

DataFrame 是由 Series 组成的

In [127]:
# DataFrame 是由 Series 组成的

df = pd.DataFrame([[1, 2, 3], [4, 5, 6]], index=['a', 'b'], columns=['A', 'B', 'C'])
print(df['B'])
print(type(df['B']))

a    2
b    5
Name: B, dtype: int64
<class 'pandas.core.series.Series'>

DataFrame 的常用屬性<br>
`.shape`<br>
`.size`<br>
`.index`<br>
`.columns`<br>
`.values`<br>

In [122]:
# DataFrame 的常用屬性

print(df.shape)
print(df.size)
print(df.index)
print(df.columns)
print(df.values)

(2, 3)
6
Index(['a', 'b'], dtype='object')
Index(['A', 'B', 'C'], dtype='object')
[[1 2 3]
 [4 5 6]]

查看資料<br>
`.head`<br>
`.tail`<br>
`.describe`<br>
`.info`<br>

In [123]:
# 查看資料

print(df.head())
print(df.tail())
print(df.describe())
print(df.info())

   A  B  C
a  1  2  3
b  4  5  6
   A  B  C
a  1  2  3
b  4  5  6
             A        B        C
count  2.00000  2.00000  2.00000
mean   2.50000  3.50000  4.50000
std    2.12132  2.12132  2.12132
min    1.00000  2.00000  3.00000
25%    1.75000  2.75000  3.75000
50%    2.50000  3.50000  4.50000
75%    3.25000  4.25000  5.25000
max    4.00000  5.00000  6.00000
<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, a to b
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       2 non-null      int64
 1   B       2 non-null      int64
 2   C       2 non-null      int64
dtypes: int64(3)
memory usage: 64.0+ bytes
None